@tailwind base;
@tailwind components;
@tailwind utilities;

/* Campus Event Management Platform Design System */

@layer base {
  :root {
    /* Campus Theme - University Blues & Orange Accents */
    --background: 240 23% 97%;
    --foreground: 223 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 223 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 223 47% 11%;
    
    /* University Blue Primary */
    --primary: 221 83% 20%;
    --primary-glow: 221 83% 35%;
    --primary-foreground: 210 40% 98%;
    
    /* Vibrant Orange Accent */
    --accent: 24 95% 53%;
    --accent-glow: 24 95% 68%;
    --accent-foreground: 0 0% 100%;
    
    --secondary: 213 27% 92%;
    --secondary-foreground: 223 47% 11%;
    
    --muted: 213 27% 92%;
    --muted-foreground: 215 20% 65%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 20%;
    
    /* Campus Specific Colors */
    --success: 120 60% 45%;
    --warning: 45 93% 58%;
    --info: 200 98% 50%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 50%, hsl(var(--accent)) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 30px -6px hsl(var(--primary) / 0.15);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 221 39% 11%;
    --foreground: 210 40% 98%;
    
    --card: 221 39% 11%;
    --card-foreground: 210 40% 98%;
    
    --primary: 210 40% 98%;
    --primary-glow: 213 31% 91%;
    --primary-foreground: 221 83% 20%;
    
    --accent: 24 95% 53%;
    --accent-glow: 24 95% 68%;
    --accent-foreground: 0 0% 100%;
    
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 212 27% 84%;
    
    /* Dark mode gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
    
    --shadow-glow: 0 0 40px hsl(var(--accent) / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer components {
  /* Hero Button Variant */
  .btn-hero {
    @apply relative overflow-hidden bg-gradient-to-r from-primary to-primary-glow text-primary-foreground px-8 py-4 rounded-lg font-semibold transition-all duration-300 hover:shadow-lg hover:shadow-primary/25 hover:scale-105 active:scale-95;
  }
  
  .btn-hero::before {
    @apply content-[''] absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full transition-transform duration-500;
  }
  
  .btn-hero:hover::before {
    @apply translate-x-full;
  }
  
  /* Accent Button Variant */
  .btn-accent {
    @apply bg-gradient-to-r from-accent to-accent-glow text-accent-foreground px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:shadow-lg hover:shadow-accent/25 hover:scale-105 active:scale-95;
  }
  
  /* Glass Card Effect */
  .glass-card {
    @apply relative backdrop-blur-sm bg-white/80 dark:bg-black/20 border border-white/20 rounded-xl shadow-soft;
  }
  
  .glass-card::before {
    @apply content-[''] absolute inset-0 rounded-xl bg-gradient-glass pointer-events-none;
  }
  
  /* Event Card Hover Effect */
  .event-card {
    @apply relative cursor-pointer transition-all duration-300 hover:shadow-medium hover:-translate-y-1;
  }
  
  /* Glow Effect */
  .glow {
    @apply relative;
  }
  
  .glow::after {
    @apply content-[''] absolute inset-0 rounded-lg opacity-0 transition-opacity duration-300 pointer-events-none;
    background: var(--gradient-primary);
    filter: blur(20px);
    z-index: -1;
  }
  
  .glow:hover::after {
    @apply opacity-75;
  }
  
  /* Campus Badge */
  .campus-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-accent/10 text-accent border border-accent/20;
  }
  
  /* Status Indicators */
  .status-active {
    @apply bg-success/10 text-success border-success/20;
  }
  
  .status-pending {
    @apply bg-warning/10 text-warning border-warning/20;
  }
  
  .status-completed {
    @apply bg-info/10 text-info border-info/20;
  }
}
