<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusEvents - Campus Event Management Platform</title>
    <meta name="description" content="Streamline your campus events from creation to execution. Connect students, organize seamlessly, and track success with our comprehensive event management platform." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="77379c48-16cd-4d9c-bce5-1ce9a83f1220" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
